{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Renats;Username=postgres;Password=123;Pooling=true;Ssl Mode=Disable;Trust Server Certificate=true;"
  }
}
