{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Renats;Username=CHANGE_ME;Password=CHANGE_ME;"
  },

  "Jwt": {
    "Key": "CHANGE_ME_AT_LEAST_32_CHARS_LONG_SECRET_KEY",
    "Issuer": "Renats_API",
    "Audience": "Renats_Clients",
    "ExpireMinutes": 1440
  },

  "SocialAuth": {
    "GoogleClientId": "CHANGE_ME.apps.googleusercontent.com",
    "FacebookAppId": "CHANGE_ME",
    "FacebookAppSecret": "CHANGE_ME"
  }
}
